{
  "name": "Baobab Code",
  "short_name": "Baobab",
  "description": "Rooted power for mobile developers.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#00c8ff",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
